Source: node-chance
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Jobin J <jobinjofficial@gmail.com>
Testsuite: autopkgtest-pkg-nodejs
Build-Depends:
 debhelper-compat (= 11)
 , nodejs (>= 6)
 , pkg-js-tools (>= 0.9.35)
 , uglifyjs.terser
Standards-Version: 4.5.0
Homepage: http://chancejs.com
Vcs-Git: https://salsa.debian.org/js-team/node-chance.git
Vcs-Browser: https://salsa.debian.org/js-team/node-chance

Package: node-chance
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs (>= 6)
Description: Utility library to generate anything random
 Chance is a minimalist generator of random strings, numbers, etc.
 to help reduce some monotony particularly while writing automated
 tests or anywhere else you need anything random.
 .
 Node.js is an event-based server-side JavaScript engine.
